<?xml version="1.0" encoding="utf-8"?><!--divider styling from a StackOverflow question asked Dec 16 '09 by deepthi, answered Dec 30 '13 by Amintabar, edited  ug 7 '16 by Peter Mortensen
     https://stackoverflow.com/questions/1914477/how-do-i-remove-lines-between-listviews-on-android-->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:color/transparent"
    android:dividerHeight="@dimen/divider_height"
    android:drawSelectorOnTop="true"
    android:orientation="vertical">

</ListView>
